<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:text="Added"
        android:textSize="20dp"
        android:id="@+id/textView26"
        android:layout_gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageButton12"
        android:layout_alignStart="@+id/imageButton12" />

    <ImageButton
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/imageButton12"
        android:layout_below="@+id/textView26"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
